<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Page title</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <meta name="description" content="">
     <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
     <link rel="stylesheet" href="Styles/teamscc.css">
     <link rel="stylesheet" href="Styles/formobile.css">
</head>
<body>
     <header class="header">
       <div class="logo">Stams<span>pro</span></div>
       <nav class="nav-bar">
            <ul>
                 <a href="index.html"><li class="homenav"> <span>Home</span></li></a>
                 <a href=""><li class="devboy"><span>Dev-boy</span></li></a>
                 <a href="teamscc.html"><li class="teamscc"><span>Team/scc</span></li></a>
                 <a href=""><li class="aboutnav"><span>About</span></li></a>
                 <a href=""><li class="contact"><span>Contact</span></li></a>
                
            </ul>
       </nav>
       
       <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
       </div>
       
     
 </header> 
     <div class="teampage"><br>
           <div class="subhead"><h2 id="speed"> 𝓢𝓹𝓮𝓮𝓭 𝓛𝓲𝓰𝓱𝓽 q⚡</h2> <h2 id="thisteam">Team Stamina is on cover/<span>G.E.A.S.K</span></h2></div>
           <div class="secdeteam">
                <section class="teamsection">
                     <div class="card">
                          <div id="fdi"> </div><h2 id="cardname">Stamina</h2><button id="fv">View</button>
                     </div>
                     <div class="card"><div id="sdi"></div>
                     <h2 id="cardname">UB</h2><button id="sv">View</button>
                     </div>
                     <div class="card"><div id="tdi"></div>
                     <h2 id="cardname">Nina</h2><button id="tv">View</button>
                     </div>
                     <div class="card"><div id="fodi"></div>
                     <h2 id="cardname">Dazzle</h2><button id="fov">View</button>
                     </div>
                     <div class="card"><div id="fidi"></div>
                     <h2 id="cardname">Coded</h2><button id="fiv">View</button>
                     </div>
                </section>
                <section class="teamdetail">
                     <h2>Info</h2>
                     <div class="td ztd"><h3>Hello_World</h3>
                     </div>
                     <div class="td std"><h3>
                     Front-end developer, HTML CSS and JavaScript, with Java, graphics and flyer design</h3></div>
                     <div class="td atd"><h3>
                     Am a back-end developer with Python and Java, making gateway for counters</h3></div>
                     <div class="td btd"><h3>Nina to the top, UI/UX design, clear graphics on hands</h3></div>
                     <div class="td ctd"><h3>Being dazzled gets you insane, Product manager, web3 projects handler</h3></div>
                     <div class="td dtd"><h3>back-end developer, Database, PHP , firebase,, Am all the way up</h3></div>
                </section>
           </div>
           <h2 id="load">Team says "Hello_World"</h2>
           
           <div class="downteam">
                 <h2 id="aln">A little Line Up Is A Great Deal!...And We Hope To Bring You Cleared Obstacles</h2><h2>We work as a Team, As we unleash the powerful tool,,we uncover the future goal that must be achieved with great knowledge..</h2>
                 <h2>The SCC is a crew (group of developers), finding solutions to human scientific problems,, in creating tons of solutions in some aspects as we clearly don't know everything YET!</h2>
                 <h2>And Therefore..</h2>
                 <h2>Ending a conclusion with divers testimonies as we build our ways to success.</h2>
                 <h2>Indeed, Stamina says "<strong id="fst">Peace</strong>"to the world.</h2>
            </div>
            
            <footer class="footer fdd">
           <section><h2 id="copy">&copy;<span>2025</span> Self planned | All Rights Reserved</h2> <h2 id="thk"> I Appreciate</h2> <h2 id="by">Designed by Stamina💙</h2></section>
           
      </footer>  
           
      </div>  
      
     <script src="Scripts/teamscc.js"></script>             
</body>
</html>